{
  "name": "ts-vigil-reporter",
  "version": "1.0.0",
  "description": "Vigil Reporter for Node. Used in pair with Vigil, the Microservices Status Page.",
  "main": "dist/Vigil.js",
  "types": "dist/Vigil.d.ts",
  "repository": "https://github.com/NikoGrano/typescript-vigil-reporter",
  "author": "Niko Granö <niko@granö.fi>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prepack": "tsc"
  },
  "dependencies": {
    "@types/node": "^14.14.35"
  },
  "files": [
    "dist"
  ]
}
